* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: system-ui, sans-serif;
}

main {
  height: 100vh;
  width: 100vw;
  background: #d6d0d0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  gap: 0.2rem;
  grid-template-areas: "first" "second" "third";
  font-size: 1.5rem;
  font-weight: 100;
}
main .first {
  grid-area: first;
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  display: grid;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 1rem 1rem;
}
main .second {
  grid-area: second;
  background: linear-gradient(135deg, #f39c12, #e67e22);
  color: white;
  display: grid;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 1rem 1rem;
}
main .third {
  grid-area: third;
  background: linear-gradient(135deg, #27ae60, #1abc9c);
  color: white;
  display: grid;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 1rem 1rem;
}

img {
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 6rem;
  opacity: 0.6;
  display: none;
  transition: all 0.2s ease;
}

img:hover {
  cursor: pointer;
  transform: scale(1.2);
}/*# sourceMappingURL=style.css.map */